In [9]:
import pandas as pd
import numpy as np
df = pd.read_csv('C:/dataflights/untidy/untidy_student_grades.csv')
df

   id    name  phone sex_and_age test_number  term_1  term_2  term_3
0   1    Mike    134        m_12      test 1      76      84      87
1   2   Linda    270        f_13      test 1      88      90      73
2   3     Sam    210        m_11      test 1      78      74      80
3   4  Esther    617        f_12      test 1      68      75      74
4   5    Mary    114        f_14      test 1      65      67      64
5   1    Mike    134        m_12      test 2      85      80      90
6   2   Linda    270        f_13      test 2      87      82      94
7   3     Sam    210        m_11      test 2      80      87      90
8   4  Esther    617        f_12      test 2      70      75      78
9   5    Mary    114        f_14      test 2      68      70      63

### Reshaping the data
-I first decided to break the sex_and_age column into two columns as I thought it would be more appropiate to have those 2 values in two seperate columns. I did so by splitting the strings around the '_ ' separator, and also dropped the sex_and_age column by using drop() method as it was no longer needed.

In [10]:
df[['sex', 'age']] = df['sex_and_age'].str.split('_', 1, expand=True) 
df = df.drop(columns=['sex_and_age'])
df = df[['id', 'name', 'phone', 'sex', 'age', 'test_number', 'term_1', 'term_2', 'term_3']]

### Reshaping the data 
-I decided to tidy up the data by breaking the table into two tables, one containing test 1 and another containing test 2.

In [11]:
group = df.groupby('test_number')  
test_1 = group.get_group('test 1')  
test_2 = group.get_group('test 2')

In [12]:
test_1

   id    name  phone sex age test_number  term_1  term_2  term_3
0   1    Mike    134   m  12      test 1      76      84      87
1   2   Linda    270   f  13      test 1      88      90      73
2   3     Sam    210   m  11      test 1      78      74      80
3   4  Esther    617   f  12      test 1      68      75      74
4   5    Mary    114   f  14      test 1      65      67      64

In [13]:
test_2

   id    name  phone sex age test_number  term_1  term_2  term_3
5   1    Mike    134   m  12      test 2      85      80      90
6   2   Linda    270   f  13      test 2      87      82      94
7   3     Sam    210   m  11      test 2      80      87      90
8   4  Esther    617   f  12      test 2      70      75      78
9   5    Mary    114   f  14      test 2      68      70      63

### Reshaping the data
-To do calculations, I decided to merge the two tables by 'id' in order to have one row with all the information from each student.

In [14]:
all_test = test_1.merge(test_2, on='id') 
all_test.drop(['name_y', 'sex_y', 'phone_y', 'age_y'], axis = 1)

,id,name_x,phone_x,sex_x,age_x,test_number_x,term_1_x,term_2_x,term_3_x,test_number_y,term_1_y,term_2_y,term_3_y
0,1,Mike,134,m,12,test 1,76,84,87,test 2,85,80,90
1,2,Linda,270,f,13,test 1,88,90,73,test 2,87,82,94
2,3,Sam,210,m,11,test 1,78,74,80,test 2,80,87,90
3,4,Esther,617,f,12,test 1,68,75,74,test 2,70,75,78
4,5,Mary,114,f,14,test 1,65,67,64,test 2,68,70,63

### Calculations 
-This calculation gets the average score of all the 'test 1' tests.

In [15]:
terms = all_test[['term_1_x', 'term_2_x', 'term_3_x']].mean()
terms.mean()

76.2

### Calculations 
-This calculations gets the average of score of each student for all the terms by using their corresponding index.

In [16]:
student_avg = all_test.loc[4] 
student_avg[['term_1_x', 'term_2_x', 'term_3_x','term_1_y', 'term_2_y', 'term_3_y' ]].mean()

66.16666666666667